<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        h1 {
            color: #333;
            font-size: 36px;
            margin-top: 20px;
        }
        .info {
            font-size: 24px;
            margin-top: 20px;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            display: inline-block;
        }
        p {
            margin: 10px 0;
        }
    </style>
</head>
<body>
    <h1>BIENVENIDOS</h1>
    <div class="info">
        <p>Nombre: Cesar Abraham Delgado Cardona</p>
        <p>Materia: Laboratorio para el Despliegue de Aplicaciones</p>
    </div>
</body>
</html>

